\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Database \& Data Center Security}{87}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione}{87}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SQL Injection Attack}{88}{section.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esempio di un tipico attacco SQL Injection.\relax }}{89}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Attack Avenues}{90}{subsection.0.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input dell'utente:}{90}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili server:}{90}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Order Injection:}{90}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cookie:}{90}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input fisico dell'utente:}{91}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Attack Types}{91}{subsection.0.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-Band.}{91}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferential.}{91}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SQL Injection Mitigation}{92}{section.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defensive Coding:}{92}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection:}{93}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-time Prevention:}{93}{section*.100}\protected@file@percent }
\@setckpt{capitoli/sql_security/main}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{Item}{50}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
}
